<!DOCTYPE html>
<html>
<head>
  <title>Bus Route Map</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.min.css" />
  <style>

     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: rgb(30, 110, 233);
    }

    .details {
	
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
    }
	
	.details-info {
      background-color: rgb(30, 110, 233);
      padding: 0.2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 200px;
	  text-align: center;
	  align-items: center;
    }
	  
	.go-back-button {
	  position: absolute;
	  top: 1rem;
	  left: 1rem;
	}
	
	.go-back {
	  background-color: #f1f1f1;
	  color: rgb(30, 110, 233);
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 0.5rem 1rem;
	  font-size: 0.9rem;
	  transition: background-color 0.3s ease;
	}
	
	.go-back:hover {
	  background-color: #e0e0e0;
	}
	  
	.search-info-item {
	  display: flex;
	  align-items: center;
	  font-size: 24px;
	  font-weight: bold;
	}
	button {
	      width: 100%;
	      background-color: rgb(30, 110, 233);
	      color: white;
	      padding: 10px;
	      border: none;
	      border-radius: 4px;
	      cursor: pointer;
	    }
	table {
	      width: 100%;
	      border-collapse: collapse;
	    }
	    th, td {
	      padding: 8px;
	      text-align: left;
	      border-bottom: 1px solid #ddd;
	    }


	  
    #map {
      height: 300px;
      width: 100%;
    }
    .leaflet-routing-container {
      display: none;
    }


  .custom-marker {
	  background-color: rgb(74, 57, 242);
	  border-radius: 50%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  color: white;
	  font-weight: bold;
	  transition: opacity 0.3s ease;
	}
	
	.custom-marker.hidden {
	  opacity: 0;
	  pointer-events: none;
	}
	
	.marker-container {
	  width: 100%;
	  height: 100%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  word-break: break-word;
	  padding: 0.5rem;
	}
	
	.marker-label {
	  visibility: visible;
	  transition: visibility 0.3s ease;
	}
	
	.marker-label.hidden {
	  visibility: hidden;
	}
	
	.toggle-container {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  display: flex;
	  align-items: center;
	  background-color: white;
	  border-radius: 20px;
	  padding: 5px;
	  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}
	
	.toggle-button {
	  display: flex;
	  align-items: center;
	  background-color: #ccc;
	  border: none;
	  border-radius: 20px;
	  padding: 5px 10px;
	  cursor: pointer;
	  transition: background-color 0.3s ease;
	}
	
	.toggle-button.active {
	  background-color: rgb(74, 57, 242);
	}
	
	.toggle-label {
	  color: #333;
	  font-size: 14px;
	  margin-right: 5px;
	}
	
	.toggle-switch {
	  width: 20px;
	  height: 20px;
	  background-color: white;
	  border-radius: 50%;
	  transition: transform 0.3s ease;
	}
	
	.toggle-button.active .toggle-switch {
	  transform: translateX(12px);
	}

	.current-location-marker {
	  background-color: rgba(73, 167, 223, 0.5);
	  border-radius: 50%;
	  width: 40px;
	  height: 40px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 12px;
	  font-weight: bold;
	  color: white;
	}
	
	.current-location-label {
	  
	  padding: 4px 8px;
	  border-radius: 4px;
	  font-size: 12px;
	  font-weight: bold;
	}
	  
  </style>
</head>
<body>

	<div class="details">
<div class="go-back-button">
      <button class="go-back">Go Back</button>
    </div>
    <h1>Map</h1>
	<div class="search-info-item">
		<span id="route">N/A</span>
	</div>

  <div id="map"></div>
  <table id="stopLocationTable">
    <thead>
      <tr>
        <th>Stop Location</th>
        <th>ETA</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
		
<div></div>
  <div><button id="reloadButton">Reload Page</button></div>		
  </div>

  
<script type="module">

	const urlParams = new URLSearchParams(window.location.search);

    const pmidstops = urlParams.get('midstops');
	const pickupLocation = urlParams.get('pickupLocation');
    const dropoffLocation = urlParams.get('dropoffLocation');
    const prouteId = urlParams.get('id');

	const routeElement = document.getElementById('route');

	// Display pick up and dropoff 
	routeElement.textContent = prouteId || 'N/A';

    import { getRoutes } from './routes.js';
    const routes = await getRoutes();

    let DepartureTimes = [];
    const stops = getUniqueStops(routes);

    function getUniqueStops(routes) {
      const allStops = [];
      for (const route of routes) {
        const routeId = route.id;
        const midstops = route.Midstops;
        const xs = route.XX;
        const ys = route.YY;

        for (let i = 0; i < midstops.length; i++) {
          allStops.push(`${routeId};${midstops[i]};${xs[i]};${ys[i]}`);
        }

        // Add the last stop
        const lastStopX = xs[xs.length - 1];
        const lastStopY = ys[ys.length - 1];
        allStops.push(`${routeId};${route.To};${lastStopX};${lastStopY}`);

        DepartureTimes = route.DepartureTime.map(time => time.trim());
      }

      return Array.from(new Set(allStops));
    }

    
    const stopsContainer = document.getElementById('stops-container');
    let stopLocations = []
    
    for (const stop of stops) {
      const stopParts = stop.split(';');
      const routeId = stopParts[0];
	  
       if (routeId === prouteId) {
          stopLocations.push({
            name: stopParts[1],
            x: stopParts[2],
            y: stopParts[3]
          });
        }
    }
	console.log("stopLocations")
	console.log(stopLocations)
	
	// -------------------------------------------------------------------
	// Load bus locations
	let markers = [];
	async function getMatchedXY(routeInquiry,L) {
	  const sheetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vT51YqqiM3MQNbqvF2h86hucxl0kU-wrzctUqTJkDJirHZqVQM3dFeiNlMQkLYxSfMyha3tWbN37uvF/pub?output=csv';
	  console.log("bus location lookup check")
	  fetch(sheetUrl)
	  .then(response => response.text())
	  .then(data => {
	    console.log("lookup responsed")
	    // Parse the CSV data
	    const rows = data.trim().split('\n');
	    const headers = rows[0].split(',').map(header => header.replace('\r', ''));
	    const dataRows = rows.slice(1);
		  //console.log("headers: ", headers)
		  //console.log("dataRows: ", dataRows)
	  const matchedRecords = [];
	  for (let i = 0; i < dataRows.length; i++) {
		  
	    const matchedRowValues = dataRows[i].split(',').map(data => data.replace('\r', '').replace('"', ''));  
		  console.log("matchedRowValues: ", matchedRowValues)
	    const route = matchedRowValues[headers.indexOf('Route')];
	    const busDate = matchedRowValues[headers.indexOf('Date')];
	    const lastudt_date = matchedRowValues[headers.indexOf('last_update')];
	    const lastudt_time = matchedRowValues[headers.indexOf('last_update')+1];
	    const lastudt = lastudt_date + "," + lastudt_time
	    const busID = matchedRowValues[headers.indexOf('busID')];
	    const X = parseFloat(matchedRowValues[headers.indexOf('X')]);
	    const Y = parseFloat(matchedRowValues[headers.indexOf('Y')]);
	    const at_stop = matchedRowValues[headers.indexOf('At_Stop')+1];
	    const currentDateTime = new Date().toLocaleString("en-US", {
			timeZone: "Asia/Shanghai",
			year: "numeric",
			month: "2-digit",
			day: "2-digit",
			hour: "2-digit",
			minute: "2-digit",
			second: "2-digit"
		  });
	    const busDateObj = new Date(Date.parse(busDate));
//	    let isTodayBus = false;
//	    const currentDate = new Date();
//		  console.log("Today: ",currentDate)
//		  console.log("Comparing Date: ",busDateObj)
//		if (busDateObj === currentDate) {
//			isTodayBus = true;
//		}
		  
		// check if last_update is within 30min. If not we will not show on the map
		function isLastUpdateWithinMinutes(lastudt, currentDateTime) {
		  console.log("Matching time: ",lastudt," VS ", currentDateTime)
		  const threshold = 30 //minutes
		  // Convert currentDateTime to a Date object
		  const currentDate = new Date(currentDateTime);
		
		  // Convert last_update to a Date object
		  const lastUpdateDate = new Date(lastudt);
		
		  // Calculate the time difference in milliseconds
		  const timeDiffMs = Math.abs(currentDate.getTime() - lastUpdateDate.getTime());
		
		  // Convert the time difference to minutes
		  const timeDiffMinutes = Math.floor(timeDiffMs / (1000 * 60));
		
		  // Check if the last update time is within 30 minutes
		  return timeDiffMinutes <= threshold;
		}
	  console.log("Comparing with: ",route)
//	  if (route === routeInquiry && isTodayBus && isLastUpdateWithinMinutes(lastudt, currentDateTime)) {
	  if (route === routeInquiry && isLastUpdateWithinMinutes(lastudt, currentDateTime)) {
	      console.log("Bus found: ",busID)
	      matchedRecords.push({ busID, X, Y,lastudt_time,at_stop });
	  	console.log(matchedRecords)
		  
	      // add bus to the map
	      matchedRecords.forEach(record => {

		const labelText = "Bus";
	  	const labelLength = labelText.length;
	  	const iconSize = [40 + (labelLength * 8), 40];
		// Create the marker icon
		  const markerIcon = L.divIcon({
		    className: 'custom-marker',
		    html: `<div class="marker-container">
		            <div class="marker-label">${labelText}</div>
		          </div>`,
		    iconSize: iconSize,
		    iconAnchor: [iconSize[0] / 2, iconSize[1] / 2]
		  });
		      
	       const marker = L.marker([record.X, record.Y], {
		    icon: markerIcon
		  })
	        .bindPopup(`<b>Bus no: ${record.busID}</b><br>Last update: ${record.lastudt_time}`)
		.addTo(map);
		  
		  markers.push(marker);
	      });
		  
	    }
	  }
	  //return matchedRecords;
		  
	  if (matchedRecords) {
	  	
	    } else {
	      console.error("No bus found.");
	    }
  	

	async function etaTable(){
	// ETA Table
	    const stopLocationTable = document.getElementById('stopLocationTable');
	    let accuMins = 0;
	    // Populate the table body
	    const tableBody = stopLocationTable.getElementsByTagName('tbody')[0];
	    let useBusLoc = false;
	    let totalDrivingTime = 0;
	    let drivingTimeInfo = '';
	    let closestBus = null;
	      for (let i = 0; i < stopLocations.length; i++) {
	        let useBusLocThisStop = false;
		console.log("Now Station: ",stopLocations[i].name)      
	        const row = document.createElement('tr');
		const timeCell = document.createElement('td');
	        const locationCell = document.createElement('td');
	        locationCell.textContent = stopLocations[i].name;
	        row.appendChild(locationCell);
		if (i === 0) {
			timeCell.textContent = getNearestDeptTime();
		} else {
		    let closestIndex = -1;
		    let newMins;
		    for (let j = 0; j < matchedRecords.length; j++) {
		      
		      if (matchedRecords[j].at_stop === stopLocations[i].name) {
		      	console.log("IF 1");
			console.log(matchedRecords[j]);
		      	useBusLoc = true;
		        useBusLocThisStop = true;
			
			// Extract from getDrivingTime
			      const fromLat = matchedRecords[j].X
			      const fromLon = matchedRecords[j].Y
			      const toLat = stopLocations[i].x
			      const toLon = stopLocations[i].y
			      const fromLatA = parseFloat(fromLat.toString().replace('\r', ''))
			      const fromLonA = parseFloat(fromLon.toString().replace('\r', ''))
			      const toLatA = parseFloat(toLat.toString().replace('\r', ''))
			      const toLonA = parseFloat(toLon.toString().replace('\r', ''))
				
			      let drivingTime;
			      console.log(fromLatA, fromLonA, toLatA, toLonA)
				const response = await fetch(`https://api.openrouteservice.org/v2/directions/driving-car?api_key=5b3ce3597851110001cf6248e34795c3bf124c47bfa030aeb89f1505&start=${fromLonA},${fromLatA}&end=${toLonA},${toLatA}`, {
			          headers: {
				      'Accept': 'application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8'
				    }
				  })
				  .then(response => response.json())
				  .then(data => {
				    if (data.features && data.features.length > 0) {
				      drivingTime = data.features[0].properties.summary.duration;
				      console.log("Driving TIme: ",drivingTime);
				      //return drivingTime;
				    } else {
				      //return null;
				    }
				  })

                      /// -- end of extract function
			      
		        newMins = drivingTime;
			accuMins = newMins
			console.log("IF1 accuMins",accuMins)
		        closestBus = matchedRecords[j]; // This is the highest priority
		      }
		    } // end of for loop j

			if (useBusLocThisStop===false){
				console.log("IF 2");
	
				// Extract from getDrivingTime
			      const fromLat = stopLocations[i-1].x
			      const fromLon = stopLocations[i-1].y
			      const toLat = stopLocations[i].x
			      const toLon = stopLocations[i].y
			      const fromLatA = parseFloat(fromLat.toString().replace('\r', ''))
			      const fromLonA = parseFloat(fromLon.toString().replace('\r', ''))
			      const toLatA = parseFloat(toLat.toString().replace('\r', ''))
			      const toLonA = parseFloat(toLon.toString().replace('\r', ''))
				//  const fromLatA = 22.3185653
				//  const fromLonA = 114.1907405
				//  const toLatA = 22.276949
				//  const toLonA = 114.164089
			      let drivingTime;
			      console.log(fromLatA, fromLonA, toLatA, toLonA)
				const response = await fetch(`https://api.openrouteservice.org/v2/directions/driving-car?api_key=5b3ce3597851110001cf6248e34795c3bf124c47bfa030aeb89f1505&start=${fromLonA},${fromLatA}&end=${toLonA},${toLatA}`, {
			          headers: {
				      'Accept': 'application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8'
				    }
				  })
				  .then(response => response.json())
				  .then(data => {
				    if (data.features && data.features.length > 0) {
				      drivingTime = data.features[0].properties.summary.duration;
				      console.log("Driving TIme: ",drivingTime);
				      //return drivingTime;
				    } else {
				      //return null;
				    }
				  })

                      /// -- end of extract function
			      
			//newMins = await getDrivingTime(matchedRecords[j].X, matchedRecords[j].Y, stopLocations[i].x, stopLocations[i].y);
			newMins = drivingTime
			      console.log("IF2 newMins ",newMins)
			accuMins += parseFloat(newMins)    
			console.log("IF2 accuMins",accuMins)
	    } // end of useBusLoc if
		try {     
			
			if (closestBus !== null) {	
			  console.log("drivingTime: ",accuMins)
			  const drivingTimeMinutes = Math.floor(accuMins / 60);
			  console.log("drivingTimeMinutes ",drivingTimeMinutes)
			  const eta_this = getArrivalTimeUDT(closestBus.lastudt_time,drivingTimeMinutes)
			  console.log("eta_this ",eta_this)
			  drivingTimeInfo = `${eta_this}`;
			  console.log("drivingTimeInfo ",drivingTimeInfo)
			} else {
			  console.log("no closest bus")
			  console.log("drivingTime: ",accuMins)
			  const drivingTimeMinutes = Math.floor(accuMins / 60);
			  console.log("drivingTimeMinutes ",drivingTimeMinutes)
			  const eta_thisB = getArrivalTimeETA(getNearestDeptTime(),drivingTimeMinutes)
			  console.log("eta_thisB ",eta_thisB)
			  drivingTimeInfo = `${eta_thisB}`;
			  console.log("drivingTimeInfo ",drivingTimeInfo)
			}
	      } catch (error) {
		      drivingTimeInfo = "error";
		    }
			
		timeCell.textContent = drivingTimeInfo;  

	}    
		row.appendChild(timeCell);
		tableBody.appendChild(row);
	      } // end of for loop i

		// not used. used current time to add on minutes		
	    function getArrivalTime(drivingTimeMinutes) {
		  const currentDate = new Date();
		  const arrivalDate = new Date(currentDate.getTime() + (drivingTimeMinutes * 60 * 1000));
		
		  const hours = String(arrivalDate.getHours()).padStart(2, '0');
		  const minutes = String(arrivalDate.getMinutes()).padStart(2, '0');
		
		  return `${hours}:${minutes}`;
		}

	     function getArrivalTimeUDT(timeString,drivingTimeMinutes) {
		     const trimmedTimeString = timeString.trim();
		     console.log("trimmedTimeString: ",trimmedTimeString," drivingTimeMinutes: ",drivingTimeMinutes)
		  // Parse the time string
		  const [timeParts, ampm] = trimmedTimeString.split(' ');
		  const [hours, minutes, seconds] = timeParts.split(':').map(Number);
		
		  // Adjust the hours based on AM/PM
		  const adjustedHours = ampm === 'PM' && hours < 12 ? hours + 12 : (ampm === 'AM' && hours === 12 ? 0 : hours);	
		     
		  // Add the driving time in minutes to the planned time
		  const totalMinutes = minutes + drivingTimeMinutes;
		  const arrivalHours = adjustedHours + Math.floor(totalMinutes / 60);
		  const arrivalMinutes = totalMinutes % 60;
		
		  // Format the arrival time as a string
		  const arrivalTimeString = `${arrivalHours.toString().padStart(2, '0')}:${arrivalMinutes.toString().padStart(2, '0')}`;
		  return arrivalTimeString;
		}

	     function getArrivalTimeETA(PlannedTime,drivingTimeMinutes) {
	          // Split the planned time into hours and minutes
		  const [hours, minutes] = PlannedTime.split(':').map(Number);
		
		  // Add the driving time in minutes to the planned time
		  const totalMinutes = minutes + drivingTimeMinutes;
		  const arrivalHours = hours + Math.floor(totalMinutes / 60);
		  const arrivalMinutes = totalMinutes % 60;
		
		  // Format the arrival time as a string
		  const arrivalTimeString = `${arrivalHours.toString().padStart(2, '0')}:${arrivalMinutes.toString().padStart(2, '0')}`;
		  return arrivalTimeString;
		}
		
	    function getNearestDeptTime() {
	      const now = new Date();
	      const currenttime =  `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
	
	      for (let i = 0; i < DepartureTimes.length; i++) {
		  const time = DepartureTimes[i];
		  console.log("Comparing: ",time)
	          if (time > currenttime) {
			  console.log("Time matched: ", time);
			  return time;
			  break;
		  }
	        };
	    console.log("continue")
		    
	    }
	
	async function getDrivingTime(fromLat, fromLon, toLat, toLon) {
	      //const fromLatA = parseFloat(fromLat.toString().replace('\r', ''))
	      //const fromLonA = parseFloat(fromLon.toString().replace('\r', ''))
	      //const toLatA = parseFloat(toLat.toString().replace('\r', ''))
	      //const toLonA = parseFloat(toLon.toString().replace('\r', ''))
		  const fromLatA = 22.3185653
		  const fromLonA = 114.1907405
		  const toLatA = 22.276949
		  const toLonA = 114.164089
	      console.log(fromLatA, fromLonA, toLatA, toLonA)
		const response = await fetch(`https://api.openrouteservice.org/v2/directions/driving-car?api_key=5b3ce3597851110001cf6248e34795c3bf124c47bfa030aeb89f1505&start=${fromLonA},${fromLatA}&end=${toLonA},${toLatA}`, {
	          headers: {
		      'Accept': 'application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8'
		    }
		  })
		  .then(response => response.json())
		  .then(data => {
		    if (data.features && data.features.length > 0) {
		      const drivingTime = data.features[0].properties.summary.duration;
		      console.log("Driving TIme: ",drivingTime);
		      return drivingTime;
		    } else {
		      return null;
		    }
		  })
		  .catch(error => {
		    console.error('Error fetching driving time:', error);
		    return null;
		  });
		}
	
	} // end of etaTable function
	  etaTable();
	})
	  }  // end of getMatchedXY

    // Initialize the map
    const map = L.map('map').setView([22.305451, 114.169656], 12);

    // Add the OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Add the Leaflet Routing Machine plugin
    const control = L.Routing.control({
      waypoints: stopLocations.map(stop => L.latLng(stop.x, stop.y)),
      routeWhileDragging: false,
      router: L.Routing.osrmv1({
        serviceUrl: 'https://router.project-osrm.org/route/v1'
      }),
      language: 'en',
      lineOptions: {
        styles: [{ color: 'red', weight: 4 }]
      },
      show: false,
      addWaypoints: false,
      draggableWaypoints: false,
      fitSelectedRoutes: true,
      showAlternatives: false
    }).addTo(map);

    // Add markers for the stop locations
    stopLocations.forEach(stop => {
      L.marker([stop.x, stop.y]).addTo(map)
        .bindPopup(`<b>${stop.name}</b>`);
    });

    // Add the user's current location
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          const userLocationMarker = L.marker([position.coords.latitude, position.coords.longitude], {
		color: 'rgba(73, 167, 223, 0.5)',
		  fillColor: 'rgba(73, 167, 223, 0.5)',
		  fillOpacity: 1,
		  radius: 50
		  })
		})
		.bindPopup(`<div class="current-location-label">Your Current Location</div>`)
		.addTo(map);
        }
        (error) => {
          console.error("Error getting user location:", error);
        }
      );
    } else {
      console.error("Geolocation is not supported by this browser.");
    }

    function addBus(L){	
	    // Add the bus location
	    getMatchedXY(prouteId,L); 
    }
	
	addBus(L)
	// repeatedly update bus locations
	window.addEventListener('load', () => {
	  intervalId = setInterval(() => addBus(L), 30000); // 60000 milliseconds = 1 minute
		console.log("Bus Location Refresh...")
	});

	// to enforce complete reload of data, do not use cache
	window.addEventListener('beforeunload', (event) => {
	  // Check if the user is refreshing the page
	  if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
	    // Force a full page reload
	    location.reload(true);
	  }
	});
	
    // Reload Button
    const reloadButton = document.getElementById('reloadButton');
    reloadButton.onclick = function() {
	    // Force a full page reload
	    location.reload(true);
    };

	const goBackButton = document.querySelector('.go-back');
	goBackButton.addEventListener('click', () => {
	  window.history.back();
	});

    
 
	
  </script>
</body>
</html>
